server {
    # listen 80;
    # listen [::]:80;
    listen 443 ssl;
    # server_name _;
    server_name transporttelepathy.online;
    
    # ssl on;
    # ssl_certificate

    location /static {
        alias /vol/static;
    }

    location / {
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
    }

    ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;
}