server {
    listen 80;
    listen [::]:80;
   
    server_name _;
    location /static {
        alias /vol/static;
    }

    location / {
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
    }
}

server {
    listen 443 ssl;
    ssl on;

    server_name transporttelepathy.online www.transporttelepathy.online;
    

    location /static {
        alias /vol/static;
    }

    location / {
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
    }

    ssl_certificate /etc/nginx/cert/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;
}